general {
    lock_cmd = qs -c noctalia-shell ipc call lockScreen lock
    before_sleep_cmd = qs -c noctalia-shell ipc call lockScreen lock
}

listener {
    timeout = 300  # 5 minutes
    on-timeout = qs -c noctalia-shell ipc call lockScreen lock
}

listener {
    timeout = 600  # 10 minutes
    on-timeout = qs -c noctalia-shell ipc call brightness set 10
    on-resume = qs -c noctalia-shell ipc call brightness set 100
}

listener {
    timeout = 1200  # 20 minutes
    on-timeout = qs -c noctalia-shell ipc call sessionMenu lockAndSuspend
}
