###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = nautilus
#$menu = rofi -show drun
$menu = qs -c noctalia-shell ipc call launcher toggle
$browser = firefox https://www.google.com
$browserIncognito = firefox --private-window https://www.google.com
$logoutMenu = qs -c noctalia-shell ipc call sessionMenu toggle
$keybindHelp = kitty --class floating-medium -e ~/bin/sys-keybind-help.sh
