#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    border_type: All,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    preview_label_style: (fg: "{{colors.primary.default.rgb}}"),
    preview_metadata_group_style: (fg: "{{colors.primary.default.rgb}}", modifiers: "Bold"),
    tab_bar: (
        active_style: (fg: "{{colors.on_primary.default.rgb}}", bg: "{{colors.primary.default.rgb}}", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "{{colors.secondary.default.rgb}}", modifiers: "Bold"),
    current_item_style: (fg: "{{colors.on_primary.default.rgb}}", bg: "{{colors.primary.default.rgb}}", modifiers: "Bold"),
    borders_style: (fg: "{{colors.secondary.default.rgb}}"),
    highlight_border_style: (fg: "{{colors.secondary.default.rgb}}"),
    symbols: (song: "S", dir: "D", playlist: "P", marker: "M", ellipsis: "..."),
    progress_bar: (
        symbols: [" ", "─", "●", "╌", " "],
        track_style: (fg: "{{colors.secondary.default.rgb}}"),
        elapsed_style: (fg: "{{colors.secondary.default.rgb}}"),
        thumb_style: (fg: "{{colors.secondary.default.rgb}}", bg: "{{colors.surface.default.rgb}}"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "{{colors.secondary.default.rgb}}"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "{{colors.on_surface.default.rgb}}"),
                default: (kind: Text("Unknown Album"), style: (fg: "{{colors.on_surface.default.rgb}}"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "{{colors.primary.default.rgb}}", modifiers: "Bold")),
                    (kind: Property(Status(State)), style: (fg: "{{colors.primary.default.rgb}}", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "{{colors.primary.default.rgb}}", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "{{colors.secondary.default.rgb}}")),
                    (kind: Property(Widget(Volume)), style: (fg: "{{colors.secondary.default.rgb}}"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "{{colors.primary.default.rgb}}", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "{{colors.primary.default.rgb}}", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "{{colors.on_surface.default.rgb}}", modifiers: "Bold"),
                            separator_style: (fg: "{{colors.on_surface.default.rgb}}")))
                        ),
                        style: (fg: "{{colors.surface_variant.default.rgb}}")
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    cava: (
        bar_symbols: ['▁', '▂', '▃', '▄', '▅', '▆', '▇', '█'],
        inverted_bar_symbols: ['▔', '🮂', '🮃', '▀', '🮄', '🮅', '🮆', '█'],
        bar_color: Gradient({
              0: "{{colors.tertiary.default.rgb}}",
             25: "{{colors.tertiary_container.default.rgb}}",
             50: "{{colors.primary.default.rgb}}",
             75: "{{colors.secondary.default.rgb}}",
            100: "{{colors.error.default.rgb}}",
        }),
        bar_width: 2,
        bar_spacing: 1,
        orientation: Bottom,
    ),
)
